# aws-cognito-oidc

./: README.md
mock-psd2-bank/: build.gradle
mock-psd2-bank/src/main/java/com/mockbank/: Application.java
mock-psd2-bank/src/main/java/com/mockbank/config/: EndpointsSecurityConfig.java  MethodSecurityConfig.java
mock-psd2-bank/src/main/java/com/mockbank/config/filter/: AuthFilter.java
mock-psd2-bank/src/main/java/com/mockbank/controller/: Psd2Controller.java
mock-psd2-bank/src/main/java/com/mockbank/dto/security/: AuthInfo.java  Serializer.java
mock-psd2-bank/src/main/java/com/mockbank/service/: HoldingBalanceService.java  PaymentService.java  TransactionHistoryService.java
mock-service/: build.gradle
mock-service/gradle/wrapper/: gradle-wrapper.properties
mock-service/src/main/java/com/acme/: Application.java  MockController.java
mock-service/src/main/java/com/acme/controller/: MockController.java
