buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

lombok {
    version = '1.18.4'
    sha256 = ""
}

bootJar {
    baseName = 'mock-psd2-bank'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.7')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.7')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
    implementation('com.google.code.gson:gson:2.8.0')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7')
    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7')
    implementation('org.modelmapper:modelmapper:2.3.0')
    implementation('one.util:streamex:0.6.7')
}
